# kiosk-web-service

./: README.md  json.json  pom.xml
process/: 办卡.puml  扫描二维码支付.puml  门诊充值1.puml
src/main/asciidoc/: index.adoc  index.html
src/main/java/com/cube/kiosk/: KioskApplication.java
src/main/java/com/cube/kiosk/activemq/: ActiveMqConfig.java  Producer.java
src/main/java/com/cube/kiosk/https/: HttpsUtils.java  SSLClient.java
src/main/java/com/cube/kiosk/modules/common/: ResponseBank.java  ResponseData.java  ResponseDatabase.java  ResultData.java
src/main/java/com/cube/kiosk/modules/common/model/: PatientInfo.java  ResultLinstener.java
src/main/java/com/cube/kiosk/modules/common/utils/: NetUtil.java  RestTemplateUtil.java
src/main/java/com/cube/kiosk/modules/hardware/: AllowCardIn.java  AllowCardInAop.java  CheckCard.java  CheckCardAop.java  HardWare.java  HardWareAop.java  MoveCard.java  MoveCardAop.java  ReadCard.java  ReadCardAop.java  ReadIdCard.java  ReadIdCardAop.java
src/main/java/com/cube/kiosk/modules/hardware/utils/: IpUtil.java  RestTemplateUtil.java  StringUtil.java
src/main/java/com/cube/kiosk/modules/hospitalRecharge/controller/: HospitalRechargeController.java
src/main/java/com/cube/kiosk/modules/mock/: PayController.java
src/main/java/com/cube/kiosk/modules/patient/model/: PatientInfo.java
src/main/java/com/cube/kiosk/modules/patient/service/: PatientService.java
src/main/java/com/cube/kiosk/modules/patient/service/impl/: PatientServiceImpl.java
src/main/java/com/cube/kiosk/modules/pay/: PayUtil.java
src/main/java/com/cube/kiosk/modules/pay/entity/: TransactionRecordDO.java
src/main/java/com/cube/kiosk/modules/pay/model/: RequestDataPay.java  ResponseDataPay.java
src/main/java/com/cube/kiosk/modules/pay/service/: PayService.java
src/main/java/com/cube/kiosk/modules/pay/service/impl/: PayServiceImpl.java
src/main/java/com/cube/kiosk/modules/pay/utils/: IdWorker.java
src/main/java/com/cube/kiosk/modules/recharge/: RechargeController.java
src/main/java/com/cube/kiosk/modules/recharge/linstener/: RechargeLinstener.java
src/main/java/com/cube/kiosk/modules/recharge/service/: RechargeService.java  TransactionRepository.java
src/main/java/com/cube/kiosk/modules/recharge/service/impl/: RechargeServiceImpl.java
src/main/java/com/cube/kiosk/modules/register/controller/: RegisterController.java
src/main/java/com/cube/kiosk/socket/: SocketUtils.java
src/main/resources/: application.yml
src/test/java/com/cube/kiosk/: KioskApplicationTests.java
